#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar  1 17:36:15 2021
# Process ID: 6360
# Current directory: G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.runs/synth_1
# Command line: vivado.exe -log AHBLITE_SYS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AHBLITE_SYS.tcl
# Log file: G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.runs/synth_1/AHBLITE_SYS.vds
# Journal file: G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Command: synth_design -top AHBLITE_SYS -part xc7k325tffg676-2 -flatten_hierarchy none -fanout_limit 200 -directive RuntimeOptimized -keep_equivalent_registers -resource_sharing off -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14072
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.961 ; gain = 87.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AHBLITE_SYS' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBLITE_SYS.v:38]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.runs/synth_1/.Xil/Vivado-6360-DESKTOP-6GABMIP/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.runs/synth_1/.Xil/Vivado-6360-DESKTOP-6GABMIP/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'pb_debounce' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/pb_debounce.v:1]
	Parameter st_idle bound to: 2'b00 
	Parameter st_wait1 bound to: 2'b01 
	Parameter st_one bound to: 2'b10 
	Parameter st_wait0 bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'pb_debounce' (2#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/pb_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'CORTEXM0DS' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/CORTEXM0DS.v:27]
INFO: [Synth 8-6157] synthesizing module 'cortexm0ds_logic' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'cortexm0ds_logic' (3#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CORTEXM0DS' (4#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/CORTEXM0DS.v:27]
INFO: [Synth 8-6157] synthesizing module 'AHBDCD' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBDCD.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBDCD' (5#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBDCD.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBMUX' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBMUX.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBMUX' (6#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBMUX.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHB2MEM' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB2BRAM.v:11]
	Parameter MEMWIDTH bound to: 14 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'code.hex' is read successfully [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB2BRAM.v:52]
INFO: [Synth 8-6155] done synthesizing module 'AHB2MEM' (7#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB2BRAM.v:11]
WARNING: [Synth 8-7071] port 'LED' of module 'AHB2MEM' is unconnected for instance 'uAHB2MEM' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBLITE_SYS.v:222]
WARNING: [Synth 8-7023] instance 'uAHB2MEM' of module 'AHB2MEM' has 12 connections declared, but only 11 given [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBLITE_SYS.v:222]
INFO: [Synth 8-6157] synthesizing module 'AHB2LED' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB2LED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AHB2LED' (8#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB2LED.v:1]
INFO: [Synth 8-6157] synthesizing module 'AHB7SEGDEC' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB7SEGDEC_V1.v:38]
INFO: [Synth 8-226] default block is never used [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB7SEGDEC_V1.v:163]
INFO: [Synth 8-6155] done synthesizing module 'AHB7SEGDEC' (9#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHB7SEGDEC_V1.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBTIMER' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBTIMER.v:38]
	Parameter st_idle bound to: 1'b0 
	Parameter st_count bound to: 1'b1 
	Parameter int_gen bound to: 2'b00 
	Parameter int_con bound to: 2'b01 
	Parameter int_clr bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'prescaler' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/prescaler.v:1]
INFO: [Synth 8-6155] done synthesizing module 'prescaler' (10#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/prescaler.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBTIMER.v:190]
INFO: [Synth 8-6155] done synthesizing module 'AHBTIMER' (11#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBTIMER.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBUART' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBUART.v:38]
INFO: [Synth 8-6157] synthesizing module 'BAUDGEN' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/baudgen.v:37]
INFO: [Synth 8-6155] done synthesizing module 'BAUDGEN' (12#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/baudgen.v:37]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/fifo.v:38]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/fifo.v:115]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (13#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/fifo.v:38]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/uart_rx.v:38]
	Parameter idle_st bound to: 2'b00 
	Parameter start_st bound to: 2'b01 
	Parameter data_st bound to: 2'b11 
	Parameter stop_st bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (14#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/uart_rx.v:38]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/uart_tx.v:38]
	Parameter idle_st bound to: 2'b00 
	Parameter start_st bound to: 2'b01 
	Parameter data_st bound to: 2'b11 
	Parameter stop_st bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (15#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/uart_tx.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBUART' (16#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBUART.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBLITE_SYS' (17#1) [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/imports/source/AHBLITE_SYS.v:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1532.254 ; gain = 369.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1553.105 ; gain = 389.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1553.105 ; gain = 389.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1553.105 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'Inst_clk_wiz_0'
Finished Parsing XDC File [g:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'Inst_clk_wiz_0'
Parsing XDC File [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/constrs_1/new/m0.xdc]
Finished Parsing XDC File [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/constrs_1/new/m0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/constrs_1/new/m0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1618.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1618.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1618.648 ; gain = 455.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1618.648 ; gain = 455.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  g:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  g:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for Inst_clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1618.648 ; gain = 455.422
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'pb_debounce'
INFO: [Synth 8-802] inferred FSM for state register 'state1_reg' in module 'AHBTIMER'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART_RX'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'UART_TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                               00 |                               00
                st_wait1 |                               01 |                               01
                  st_one |                               10 |                               10
                st_wait0 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'pb_debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 int_gen |                               00 |                               00
                 int_con |                               01 |                               01
                 int_clr |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state1_reg' using encoding 'sequential' in module 'AHBTIMER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                               00
                start_st |                               01 |                               01
                 data_st |                               10 |                               11
                 stop_st |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 idle_st |                               00 |                               00
                start_st |                               01 |                               01
                 data_st |                               10 |                               11
                 stop_st |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1618.648 ; gain = 455.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   34 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 12    
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 59    
+---Registers : 
	               32 Bit    Registers := 5     
	               22 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 862   
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              128 Bit	(16 X 8 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   4 Input   22 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	  11 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   9 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 272   
	   4 Input    1 Bit        Muxes := 26    
	   3 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-6851] RAM (memory_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 1683.945 ; gain = 520.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+-----------+----------------------+-------------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives        | 
+------------+---------------+-----------+----------------------+-------------------+
|uAHB2MEM    | memory_reg    | Implied   | 4 K x 32             | RAM128X1D x 1024	 | 
|FIFO:       | array_reg_reg | Implied   | 16 x 8               | RAM32M x 2	       | 
|FIFO:       | array_reg_reg | Implied   | 16 x 8               | RAM32M x 2	       | 
+------------+---------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:40 . Memory (MB): peak = 1688.734 ; gain = 525.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+---------------+-----------+----------------------+-------------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives        | 
+------------+---------------+-----------+----------------------+-------------------+
|uAHB2MEM    | memory_reg    | Implied   | 4 K x 32             | RAM128X1D x 1024	 | 
|FIFO:       | array_reg_reg | Implied   | 16 x 8               | RAM32M x 2	       | 
|FIFO:       | array_reg_reg | Implied   | 16 x 8               | RAM32M x 2	       | 
+------------+---------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 1688.734 ; gain = 525.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: synth_design option "-fanout_limit" is deprecated.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:51 . Memory (MB): peak = 1692.980 ; gain = 529.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:51 . Memory (MB): peak = 1692.980 ; gain = 529.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:51 . Memory (MB): peak = 1692.980 ; gain = 529.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz   |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    60|
|4     |LUT1      |   109|
|5     |LUT2      |   346|
|6     |LUT3      |   242|
|7     |LUT4      |   355|
|8     |LUT5      |   441|
|9     |LUT6      |  2243|
|10    |MUXF7     |   135|
|11    |RAM128X1D |  1024|
|12    |RAM32M    |     4|
|13    |FDCE      |   581|
|14    |FDPE      |   726|
|15    |FDRE      |    21|
|16    |IBUF      |     3|
|17    |OBUF      |     9|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:51 . Memory (MB): peak = 1692.980 ; gain = 529.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:19 ; elapsed = 00:01:48 . Memory (MB): peak = 1692.980 ; gain = 464.211
Synthesis Optimization Complete : Time (s): cpu = 00:01:41 ; elapsed = 00:01:51 . Memory (MB): peak = 1692.980 ; gain = 529.754
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1702.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1704.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1028 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 1024 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:53 ; elapsed = 00:02:06 . Memory (MB): peak = 1704.371 ; gain = 541.145
INFO: [Common 17-1381] The checkpoint 'G:/Desktop/cortex_m0_k7325t_2020.2/cortex_m0.runs/synth_1/AHBLITE_SYS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_synth.rpt -pb AHBLITE_SYS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  1 17:38:30 2021...
